# MongoDB
MONGO_HOST=mongohosthere
MONGO_DATABASE=mongodatabasehere
MONGO_USER=mongouserhere
MONGO_PASSWORD=mongopasswordhere

# Gmail
GMAIL_USERNAME=gmailemailhere
GMAIL_PASSWORD=gmailpasswordhere

# MailGun
# Get on https://app.mailgun.com/app/account/security/api_keys
MAILGUN_API_KEY=maigunapikey-here

# Get on https://app.mailgun.com/app/sending/domains
MAILGUN_DOMAIN=sandbox.mailgun.org

MAILGUN_SENDER_EMAIL=example@gmail.com

# Server
PORT=8080